#!/usr/bin/env python
# Example config: https://github.com/ros/dynamic_reconfigure/blob/noetic-devel/cfg/Test.cfg

PACKAGE = "semantic_view_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cluster_leaf_density", double_t, 1 << 1, "Density of leaf cluster points", 0.02, 0.001, 1.0)
gen.add("cluster_leaf_min_points", int_t, 1 << 1, "Minimum points per leaf cluster", 10, 1, 100)
gen.add("cluster_fruit_density", double_t, 1 << 1, "Density of fruit cluster points", 0.02, 0.001, 1.0)
gen.add("cluster_fruit_min_points", int_t, 1 << 1, "Minimum points per fruit cluster", 10, 1, 100)
gen.add("cluster_stem_density", double_t, 1 << 1, "Density of stem cluster points", 0.02, 0.001, 1.0)
gen.add("cluster_stem_min_points", int_t, 1 << 1, "Minimum points per stem cluster", 10, 1, 100)

exit(gen.generate(PACKAGE, "planner_node", "Svp"))
